MainWindow.xaml

<Window x:Class="QQS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QQS_UI"
        xmlns:ui="clr-namespace:QQS_UI.UI"
        mc:Ignorable="d"
        FontFamily="Metropolis"
        Title="QMidiCore Quaver Stream Renderer 1.1.2" Height="540" Width="960" Background="#323033">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="midiSelected">False</system:Boolean>
            <system:Boolean x:Key="midiLoaded">False</system:Boolean>
            <system:Boolean x:Key="notRenderingOrPreviewing">True</system:Boolean>
            <system:Boolean x:Key="notRendering">True</system:Boolean>
            <system:Boolean x:Key="notPreviewing">True</system:Boolean>
            <local:NotValueConverter x:Key="NotValueConverter"/>
            <local:AndValueConverter x:Key="AndValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl Style="{StaticResource SubTabs}">
            <TabItem Header="General" Style="{StaticResource SubTabItems}">
                <Grid>
                    <Grid Name="midiLoaded" IsEnabled="{DynamicResource midiLoaded}"/>
                    <Grid Name="notRenderingOrPreviewing" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                    <Grid Name="loadable">
                        <Grid.IsEnabled>
                            <MultiBinding Converter="{StaticResource AndValueConverter}">
                                <Binding Path="IsEnabled" ElementName="midiLoaded" Converter="{StaticResource NotValueConverter}"/>
                                <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                            </MultiBinding>
                        </Grid.IsEnabled>
                    </Grid>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="MIDI File" FontSize="20" Margin="0,15,0,0"/>
                        <DockPanel Margin="0,10,0,0">
                            <Button Content="Browse" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=loadable, Path=IsEnabled}" x:Name="openMidi" Click="openMidi_Click"/>
                            <TextBox Text="Input.mid" IsReadOnly="True" Width="550" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="midiPath"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Button Content="Load" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=loadable, Path=IsEnabled}" x:Name="loadButton" Click="loadButton_Click"/>
                            <Button Content="Unload" HorizontalAlignment="Left" Width="100" Margin="15,0,0,0" x:Name="unloadButton" Click="unloadButton_Click">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding ElementName="startRender" Path="IsEnabled"/>
                                        <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,20,0,0">
                            <Label Content="Notes:" HorizontalAlignment="Left"/>
                            <Label Content="-" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="noteCount"/>
                            <Label Content="Tracks: " HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <Label Content="-" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="trackCount"/>
                            <Label Content="Length: " HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <Label Content="--:--.---" HorizontalAlignment="Left" Width="150" x:Name="midiLen"/>
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Colour Settings" Style="{StaticResource SubTabItems}">
                <Grid>
                    <StackPanel Margin="0,15,0,0">
                        <Label Content="Colours" FontSize="20"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Palette path:" Width="100" HorizontalAlignment="Left"/>
                            <TextBox Text="Default" HorizontalAlignment="Left" Width="450" x:Name="colorPath" IsReadOnly="True"/>
                            <Button Content="Browse" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="openColorFile" Click="openColorFile_Click" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                        <Button Content="Load PFA palette" HorizontalAlignment="Left" Width="130" IsEnabled="{DynamicResource notRendering}" x:Name="loadPFAColors" Click="loadPFAColors_Click"/>
                            <Button Content="Load" HorizontalAlignment="Left" Width="130" Margin="15,0,0,0" IsEnabled="{DynamicResource notRendering}" x:Name="loadColors" Click="loadColors_Click"/>
                            <Button Content="Reset" HorizontalAlignment="Left" Width="130" Margin="15,0,0,0" IsEnabled="{DynamicResource notRendering}" x:Name="useDefaultColors" Click="useDefaultColors_Click"/>
                            <ui:BetterCheckbox Text="Random colours" HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{DynamicResource notRendering}" x:Name="enableRandomColor" CheckToggled="enableRandomColor_CheckToggled"/>
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0">
                            <Label Content="Divider colour (RGB):" Margin="0,0,0,0" Width="159" HorizontalAlignment="Left"/>
                            <Label Content="#"/>
                            <TextBox Text="800000" HorizontalAlignment="Left" Width="120" MaxLength="6" x:Name="barColor"/>
                            <Canvas Width="30" Margin="10,0,0,0" x:Name="previewColor"/>
                            <Button Content="Set" HorizontalAlignment="Left" Width="120" Margin="10,0,0,0" x:Name="setBarColor" Click="setBarColor_Click" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Background colour (RGB):" Width="200" HorizontalAlignment="Left"/>
                            <Label Content="#"/>
                            <TextBox Text="000000" HorizontalAlignment="Left" Width="120" MaxLength="6" x:Name="bgColor"/>
                            <Border Background="Black" Margin="10,0,0,0" Width="30">
                                <Canvas x:Name="previewBackgroundColor" Margin="1,0,1,0"/>
                            </Border>
                            <Button Content="Set" HorizontalAlignment="Left" Width="120" Margin="10,0,0,0" x:Name="setbgColor" Click="setbgColor_Click" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Render Settings" Style="{StaticResource SubTabItems}">
                <Grid>
                    <StackPanel>
                        <Label Content="Render" Margin="0,15,0,0" FontSize="20"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="FPS:" HorizontalAlignment="Left" Width="150"/>
                            <ComboBox x:Name="fpsBox" SelectedIndex="1" VerticalContentAlignment="Center" Background="#253e45" HorizontalAlignment="Left" Width="150" IsEnabled="{DynamicResource notRenderingOrPreviewing}" SelectionChanged="fpsBox_SelectionChanged">
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="60"/>
                                <ComboBoxItem Content="120"/>
                                <ComboBoxItem Content="240"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="CRF: " HorizontalAlignment="Left" Width="150"/>
                            <ui:NumberSelect Minimum="0" Maximum="51" Step="1" Value="17" Width="80" HorizontalAlignment="Left" x:Name="crfSelect" ValueChanged="crfSelect_ValueChanged" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Note speed: " HorizontalAlignment="Left" Width="150"/>
                            <ui:ValueSlider Minimum="0.25" Maximum="10" HorizontalAlignment="Left" Width="210" Value="1" TrueMin="0.25" TrueMax="10" Step="0.1" DecimalPoints="2" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="noteSpeed" ValueChanged="noteSpeed_ValueChanged"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Resolution: " HorizontalAlignment="Left" Width="150"/>
                            <ComboBox x:Name="renderResolution" SelectedIndex="2" Width="180" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEditable="False" IsEnabled="{DynamicResource notRenderingOrPreviewing}" SelectionChanged="renderResolution_SelectionChanged">
                                <ComboBoxItem Content="480p (640x480, 4:3)"/>
                                <ComboBoxItem Content="720p (1280x720, 16:9)"/>
                                <ComboBoxItem Content="1080p (1920x1080, 16:9)"/>
                                <ComboBoxItem Content="1440p (2560x1440, 16:9)"/>
                                <ComboBoxItem Content="2160p (3840x2160, 16:9)"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Output path: " Width="150" HorizontalAlignment="Left"/>
                            <TextBox x:Name="outputPath" Text="Output.mp4" Margin="0,0,0,0" Width="420" HorizontalAlignment="Left" IsReadOnly="True"/>
                            <Button Content="Browse" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="selectOutput" Click="selectOutput_Click"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Additional args:" Width="150"/>
                            <TextBox Text="" Width="420" x:Name="additionalFFArgs" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                            <ui:BetterCheckbox x:Name="usePNGEncoder" Text="Use PNG encoder" Margin="5,0,0,0" IsChecked="False" CheckToggled="usePNGEncoder_CheckToggled" IsEnabled="{DynamicResource notRenderingOrPreviewing}" HorizontalAlignment="Left" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <DockPanel Margin="0,10,0,0">
                <Button Content="Render" Width="130" Margin="0,20,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="startRender" Click="startRender_Click" HorizontalAlignment="Left"/>
                <Button Content="Preview" Width="130" Margin="10,20,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="startPreview" Click="startPreview_Click" HorizontalAlignment="Left"/>
                <ui:BetterCheckbox x:Name="limitPreviewFPS" Text="Limit preview FPS" Margin="5,20,0,0" IsChecked="True" HorizontalAlignment="Left" CheckToggled="limitPreviewFPS_CheckToggled" IsEnabled="{DynamicResource notRendering}" Width="151" RenderTransformOrigin="0.49,0.533"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0" VerticalAlignment="Bottom">
                <Button Content="Stop" Width="270" Margin="0,0,0,0" IsEnabled="{Binding ElementName=startRender, Path=IsEnabled, Converter={StaticResource NotValueConverter}}" x:Name="interruptButton" Click="interruptButton_Click" HorizontalAlignment="Left"/>
                <ui:BetterCheckbox Text="Transparent background" IsChecked="False" Margin="5,0,0,0" x:Name="enableTranparentBackground" CheckToggled="enableTranparentBackground_CheckToggled">
                    <ui:BetterCheckbox.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                            <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                            <Binding Path="IsChecked" ElementName="usePNGEncoder"/>
                        </MultiBinding>
                    </ui:BetterCheckbox.IsEnabled>
                </ui:BetterCheckbox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
